# unika_estagio

./: AGENTS.md  HANDOFF.md
spring/estagio/: .gitignore  AGENTS.md  Dockerfile  GEMINI.md  HANDOFF.md  README.md  SUMMARY.md  TODO.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle  tmp
spring/estagio/spec/: PLAN.md  SPEC.md
spring/estagio/src/main/java/com/desafio/estagio/: ARCHITECTURE.md  EstagioApplication.java
spring/estagio/src/main/java/com/desafio/estagio/config/: JasperReportsConfig.java  OpenApiCustomizerConfig.java  WebConfig.java  WicketConfig.java
spring/estagio/src/main/java/com/desafio/estagio/controller/: ClienteController.java  ClienteFisicoController.java  ClienteJuridicoController.java  EnderecoController.java  ExportController.java  FileController.java  JasperReportController.java  MunicipioController.java  UnidadeFederativaController.java
spring/estagio/src/main/java/com/desafio/estagio/dto/: AbstractClienteListResponse.java  ClienteDTO.java  ClienteFisicoDTO.java  ClienteJuridicoDTO.java  EnderecoDTO.java
spring/estagio/src/main/java/com/desafio/estagio/dto/clientefisico/: ClienteFisicoCreateRequest.java  ClienteFisicoListResponse.java  ClienteFisicoReportResponse.java  ClienteFisicoResponse.java  ClienteFisicoUpdateRequest.java
spring/estagio/src/main/java/com/desafio/estagio/dto/clientejuridico/: ClienteJuridicoCreateRequest.java  ClienteJuridicoListResponse.java  ClienteJuridicoReportResponse.java  ClienteJuridicoResponse.java  ClienteJuridicoUpdateRequest.java
spring/estagio/src/main/java/com/desafio/estagio/dto/endereco/: EnderecoCreateRequest.java  EnderecoListResponse.java  EnderecoReportResponse.java  EnderecoResponse.java  EnderecoUpdateRequest.java  EnderecoWithinClienteCreateRequest.java
spring/estagio/src/main/java/com/desafio/estagio/dto/municipio/: MunicipioDTO.java
spring/estagio/src/main/java/com/desafio/estagio/dto/unidadefederativa/: UnidadeFederativaDTO.java
spring/estagio/src/main/java/com/desafio/estagio/exceptions/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  UserNotFoundException.java
spring/estagio/src/main/java/com/desafio/estagio/exceptions/handlers/: APIErrorResponse.java  GlobalExceptionHandler.java
spring/estagio/src/main/java/com/desafio/estagio/factory/: ClienteFactory.java  ClienteFactoryImpl.java  EnderecoFactory.java  EnderecoFactoryImpl.java
spring/estagio/src/main/java/com/desafio/estagio/mapper/: ClienteFisicoMapper.java  ClienteJuridicoMapper.java  EnderecoMapper.java
spring/estagio/src/main/java/com/desafio/estagio/model/: Cliente.java  ClienteEntity.java  ClienteFisico.java  ClienteFisicoEntity.java  ClienteJuridico.java  ClienteJuridicoEntity.java  Endereco.java  EnderecoEntity.java  Municipio.java  UnidadeFederativa.java
spring/estagio/src/main/java/com/desafio/estagio/model/enums/: TipoCliente.java
spring/estagio/src/main/java/com/desafio/estagio/repository/: ClienteFisicoRepository.java  ClienteJuridicoRepository.java  ClienteRepository.java  EnderecoRepository.java  MunicipioRepository.java  UnidadeFederativaRepository.java
spring/estagio/src/main/java/com/desafio/estagio/service/: AbstractClienteService.java  ClienteFisicoService.java  ClienteFisicoServiceImpl.java  ClienteJuridicoService.java  ClienteJuridicoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  ExportService.java  FileService.java  IbgeService.java  JasperReportService.java  JasperReportServiceImpl.java
spring/estagio/src/main/java/com/desafio/estagio/validation/: ValidationConstants.java
spring/estagio/src/main/java/com/desafio/estagio/wicket/: WicketApplication.java
spring/estagio/src/main/java/wicket/js/: WicketJsAnchor.java
spring/estagio/src/main/resources/: application-test.properties  application-test.yml  application.properties
spring/estagio/src/main/resources/db/migration/: V1__ClienteEntity.sql  V1__ICliente.sql  V2__ClienteFisicoEntity.sql  V2__IEndereco.sql  V3__ClienteJuridicoEntity.sql  V4__EnderecoEntity.sql
spring/estagio/src/main/resources/db/migration/main/: V3__ClienteJuridicoEntity.sql  V4__EnderecoEntity.sql  V5__AlterRgConstraint.sql  V6__AlterEnderecoTelefoneNullable.sql  V7__CreateUnidadeFederativaTable.sql  V8__CreateMunicipioTable.sql
spring/estagio/src/main/resources/db/migration/test/: V2__ClienteFisicoEntity.sql  V9__AddMunicipioForeignKeyToEndereco.sql
spring/estagio/src/main/resources/reports/: ClienteFisicoReport.jrxml  ClienteJuridicoReport.jrxml  EnderecoReport.jrxml
spring/estagio/src/main/resources/wicket/js/: base.js  masks.js  viacep.js
spring/estagio/src/test/java/com/desafio/estagio/: ClienteFisicoControllerTest.java  ClienteFisicoIntegrationTest.java  ClienteFisicoServiceImplTest.java  ClienteJuridicoControllerTest.java  ClienteJuridicoServiceImplTest.java  DataFactoryTest.java  EnderecoControllerTest.java  EnderecoIntegrationTest.java  EnderecoServiceImplTest.java  EstagioApplicationTests.java  FlywayConfigTest.java
spring/estagio/src/test/java/com/desafio/estagio/config/: TestConfig.java
spring/estagio/src/test/java/com/desafio/estagio/controller/: ClienteFisicoControllerTest.java  ClienteJuridicoControllerTest.java  EnderecoControllerTest.java
spring/estagio/src/test/java/com/desafio/estagio/integration/: AbstractIntegrationTest.java  ClientManagerIntegrationTest.java
spring/estagio/src/test/java/com/desafio/estagio/model/: ClienteModelTest.java  DateParsingTest.java  EnderecoModelTest.java
spring/estagio/src/test/java/com/desafio/estagio/service/: AbstractClienteServiceTest.java  AbstractServiceTest.java
spring/estagio/src/test/java/com/desafio/estagio/wicket/: HomePageSmokeTest.java  WicketTestBase.java
spring/estagio/src/test/resources/: application-test.properties
wicket/estagio/: build.gradle  pom.xml
wicket/estagio/src/main/java/com/desafio/: HomePage.java  WicketApplication.java
wicket/estagio/src/main/webapp/WEB-INF/: web.xml
wicket/estagio/src/test/java/com/desafio/: Start.java  TestHomePage.java
(+457 files in other folders)
