import org.flywaydb.gradle.task.FlywayCleanTask
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// Re-adding this here is the key fix
		classpath "org.flywaydb:flyway-mysql:12.5.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.flywaydb.flyway" version "11.14.1"
}

group = 'com.desafio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:9.7.0'
	annotationProcessor 'org.projectlombok:lombok'

	// Flyway
	implementation 'org.flywaydb:flyway-core:12.5.0'
	implementation 'org.flywaydb:flyway-mysql:12.5.0'

	//JasperReport
	implementation("net.sf.jasperreports:jasperreports:7.0.6")
	implementation("net.sf.jasperreports:jasperreports-pdf:7.0.6")

	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Excel (POI)
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:mariadb:1.19.3'  // MariaDB Testcontainer
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation "org.mariadb.jdbc:mariadb-java-client:3.5.8"

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

flyway {
	url = 'jdbc:mysql://localhost:3306/dummy_db'
	user = 'root'
	password = 'mariadb'
	validateMigrationNaming = true
	cleanDisabled=false
	locations = ['classpath:db/migration/main']
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('flywayTestMigrate', FlywayMigrateTask) {
	// These will be overridden by Testcontainers, but kept as fallback
	url = 'jdbc:mysql://localhost:3306/testdb'
	user = 'test'
	password = 'test'
	locations = ['classpath:db/migration/test']
	cleanDisabled = false
	baselineOnMigrate = true
	validateOnMigrate = true

	// Configure to use the test profile
	doFirst {
		println "Running Flyway migrations for test database"
		println "Make sure Docker is running and Testcontainers will start MariaDB"
	}
}

// Task to clean test database
tasks.register('flywayTestClean', FlywayCleanTask) {
	url = 'jdbc:mysql://localhost:3306/testdb'
	user = 'test'
	password = 'test'
	cleanDisabled = false

	doFirst {
		println "Cleaning test database"
	}
}
